{
  "name": "signalwire_ml",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "js-yaml": "^4.1.0",
    "json": "^11.0.0",
    "json-bigint": "^1.0.0",
    "yaml": "^2.2.2"
  }
}
